<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- <meta name="robots" content="noindex, nofollow"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#fd9334">
  <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#fd9334">

  <!-- Fonts -->
  <link rel="preload" href="fonts/Lato-Black.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Lato-Bold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Lato-Regular.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Lato-Light.woff2" as="font" type="font/woff2">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.min.css">
  <title>Binary - Site for portfolio</title>
</head>

<body>
  <div class="wrapper webp">

    <div class="fullscreen">
      <div class="fullscreen__wrap ibg">
        <img src="img/bg-header.png" alt="Binary">
      </div>
      <!-- /.fullscreen__wrap ibg -->
      <div class="fullscreen__body">
        <div class="container">
          <div class="fullscreen__logo-wrap">
            <a class="fullscreen__logo-link" href="#">
              <img class="fullscreen__logo" src="img/logo.png" alt="logo Binary">
            </a>
          </div>
          <div class="fullscreen__text">
            <b class="fullscreen__slogan">Clear, smart, attractive design</b>
            <p class="fullscreen__subslogan">for your app, logo, website</p>
          </div>
          <div class="fullscreen__buttons">
            <a class="fullscreen__btn btn btn--white" href="#">READ MORE</a>
            <button class="fullscreen__link" type="button"></button>
          </div>
        </div>
      </div>
      <!-- /.fullscreen__body -->
    </div>
    <!-- /.fullscreen -->

    <header class="main-header">
      <div class="container">
        <button class="main-header__burger" aria-label="mobile menu">
          <span></span>
        </button>
        <!-- /.main-header__burger -->
        <nav class="main-header__navigation navigation">
          <ul class="navigation__list">
            <li>
              <a class="navigation__link active" href="#" aria-label="link to section home">home</a>
            </li>
            <li>
              <a class="navigation__link" href="#" aria-label="link to section about">about us</a>
            </li>
            <li>
              <a class="navigation__link" href="#" aria-label="link to section portfolio">portfolio</a>
            </li>
            <li>
              <a class="navigation__link" href="#" aria-label="link to section contact">contact</a>
            </li>
          </ul>
        </nav>
        <!-- /.main-header__navigation navigation -->
      </div>
    </header>
    <!-- /.main-header -->

    <main class="content">
      <h1 class="visually-hidden">Binary</h1>
      <!-- /.visually-hidden -->
      <section class="about">
        <div class="container">
          <div class="about__top">
            <h2 class="about__title section-title">ABOUT</h2>
            <p class="about__text section-text">We specialize in contemporary, functional, and stunning websites with
              design that really brings that "WOW" factor.<br>
              In our design process, we make sure to stay one step ahead of the latest trends,<br>
              never forgetting to abide by key web standards.</p>
          </div>
          <!-- /.about__top -->
          <div class="about__bottom">
            <ul class="about__list">
              <li>
                <h3 class="about__item-title item-title">WEB</h3>
                <p class="about__item-text item-text">We tend to deliver unique and<br> functional design, through<br>
                  innovation and creativity.</p>
              </li>
              <li>
                <h3 class="about__item-title item-title">iOS AND ANDROID</h3>
                <p class="about__item-text item-text">We seek to bring new businesses and
                  customers closer together through valuable
                  insights and proper targeting.</p>
              </li>
              <li>
                <h3 class="about__item-title item-title">MARKETING</h3>
                <p class="about__item-text item-text">We’ll help you establish the right goals
                  and build the right paths. Success depends
                  on setting the right intention.</p>
              </li>
            </ul>
          </div>
          <!-- /.about__bottom -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.about -->

      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio__title section-title">PORTFOLIO</h2>
          <div class="filter">
            <nav class="filter__wrap">
              <ul class="filter__list">
                <li>
                  <button data-filter="1" class="filter__item active">ALL</button>
                </li>
                <li>
                  <button data-filter="2" class="filter__item">WEB</button>
                </li>
                <li>
                  <button data-filter="3" class="filter__item">APPS</button>
                </li>
                <li>
                  <button data-filter="4" class="filter__item">OTHER</button>
                </li>
              </ul>
            </nav>
          </div>
          <div class="filter-content gallery">
            <div class="filter-content__col filter-2">
              <a class="filter-content__link" href="img/projects/1.jpg">
                <img class="filter-content__img" src="img/projects/1.jpg" alt="">
              </a>
            </div>
            <div class="filter-content__col filter-3">
              <a class="filter-content__link" href="img/projects/2.jpg">
                <img class="filter-content__img" src="img/projects/2.jpg" alt="">
              </a>
            </div>
            <div class="filter-content__col filter-4">
              <a class="filter-content__link" href="img/projects/1.jpg">
                <img class="filter-content__img" src="img/projects/1.jpg" alt="">
              </a>
            </div>
            <div class="filter-content__col filter-3">
              <a class="filter-content__link" href="img/projects/2.jpg">
                <img class="filter-content__img" src="img/projects/2.jpg" alt="">
              </a>
            </div>
            <div class="filter-content__col filter-2">
              <a class="filter-content__link" href="img/projects/1.jpg">
                <img class="filter-content__img" src="img/projects/1.jpg" alt="">
              </a>
            </div>
            <div class="filter-content__col filter-4">
              <a class="filter-content__link" href="img/projects/2.jpg">
                <img class="filter-content__img" src="img/projects/2.jpg" alt="">
              </a>
            </div>
          </div>
          <a href="#" class="portfolio__btn btn">Read more</a>
        </div>
        <!-- /.container -->
      </section>
      <!-- /.portfolio -->

      <section class="partners">
        <div class="partners__wrap ibg">
          <img src="img/bg-header.png" alt="Binary">
        </div>
        <div class="container">
          <h2 class="partners__title">Our partners</h2>
          <!-- /.partners__title -->
          <ul class="partners__list">
            <li>
              <a class="partners__link" href="#">
                <img src="img/partners/1.png" alt="">
              </a>
            </li>
            <li>
              <a class="partners__link" href="#">
                <img src="img/partners/2.png" alt="">
              </a>
            </li>
            <li>
              <a class="partners__link" href="#">
                <img src="img/partners/3.png" alt="">
              </a>
            </li>
            <li>
              <a class="partners__link" href="#">
                <img src="img/partners/4.png" alt="">
              </a>
            </li>
          </ul>
          <!-- /.partners__list -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.partners -->

      <section class="contact">
        <div class="container">
          <h2 class="contact__title section-title">Contact</h2>
          <!-- /.contact__title section-title -->
          <div class="contact__row">
            <div class="contact__col">
              <form action="" class="contact__form form">
                <div class="form__body">
                  <p class="form__wrap">
                    <label class="form__label" for="userName">YOUR NAME</label>
                    <input class="form__input" type="text" id="userName">
                  </p>
                  <p class="form__wrap">
                    <label class="form__label" for="userEmail">YOUR E-MAIL</label>
                    <input class="form__input" type="email" id="userEmail">
                  </p>
                  <p class="form__wrap">
                    <label class="form__label" for="userMessage">MESSAGE</label>
                    <textarea class="form__teatarea" name="" id="userMessage" cols="1" rows="1"></textarea>
                  </p>
                  <button class="form__btn btn" type="submit">Send</button>
                </div>
              </form>
            </div>
            <!-- /.contact__col -->
            <div class="contact__col">
              <p class="contact__text">Have an idea for a project? Just looking to
                explore and see the possibilities?<br>
                I'm here to help.</p>
              <b>Postma Elena</b>
              <ul class="contact__social-list">
                <li>
                  <a href="#" class="contact__social-link">
                  </a>
                </li>
                <li>
                  <a href="#" class="contact__social-link">
                  </a>
                </li>
              </ul>
              <span>e-mail: </span><a href="mailto:postma.elena@gmail.com"
                class="contact__link">postma.elena@gmail.com</a>
            </div>
            <!-- /.contact__col -->
          </div>
          <!-- /.contact__row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.contact -->
    </main>
    <!-- /.content -->

    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__logo-wrap">
          <a class="main-footer__logo-link" href="#">
            <img class="main-footer__logo" src="img/logo.png" alt="logo Binary">
          </a>
        </div>
        <nav class="main-footer__nav">
          <ul class="main-footer__list">
            <li>
              <a class="main-footer__item" href="#">Home</a>
            </li>
            <li>
              <a class="main-footer__item" href="#">Facebook</a>
            </li>
            <li>
              <a class="main-footer__item" href="#">Linkedin</a>
            </li>
            <li>
              <a class="main-footer__item" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <p class="main-footer__rights">© 2015. All Rights Reserved</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.main-footer -->

  </div>
  <!-- /.wrapper -->

  <!-- user scripts -->
  <script src="js/script.min.js"></script>

  <!-- Vender scripts -->
  <!-- <script>
    new WOW().init();
  </script> -->
</body>

</html>
